# TrueCalc

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/brohit/truecalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brohit/truecalc/: TrueCalcApp.kt
app/src/main/java/com/brohit/truecalc/common/: Constant.kt
app/src/main/java/com/brohit/truecalc/core/: MathUtils.kt  TextUtils.kt
app/src/main/java/com/brohit/truecalc/data/: SearchRepositoryImpl.kt
app/src/main/java/com/brohit/truecalc/data/data_source/local/room/: AppDatabase.kt
app/src/main/java/com/brohit/truecalc/data/data_source/local/room/dao/: FixedChargesDao.kt
app/src/main/java/com/brohit/truecalc/data/data_source/local/room/entity/: FixedCharges.kt
app/src/main/java/com/brohit/truecalc/data/data_source/remote/: GitHubApi.kt
app/src/main/java/com/brohit/truecalc/data/data_source/remote/dto/: GitHubRelease.kt
app/src/main/java/com/brohit/truecalc/di/: AppModule.kt
app/src/main/java/com/brohit/truecalc/domain/: AppState.kt  FixedChargesRepository.kt  SearchRepository.kt
app/src/main/java/com/brohit/truecalc/domain/model/: CompoundingFrequency.kt  IndianCurrencyVisualTransformation.kt  InvestmentResultState.kt  SearchRoute.kt  TextFieldState.kt
app/src/main/java/com/brohit/truecalc/ui/: MainActivity.kt  MainAppScreen.kt  MainViewModel.kt
app/src/main/java/com/brohit/truecalc/ui/components/: BackIconButton.kt  CompoundInterestPieChart.kt  CustomTextField.kt  EMIPieChart.kt  ExpandableSelector.kt  InvestmentBreakdownChart.kt  ResultRow.kt  UpdateAppScreen.kt
app/src/main/java/com/brohit/truecalc/ui/navigation/: AppNavGraph.kt  NavigationAction.kt  Route.kt
app/src/main/java/com/brohit/truecalc/ui/screens/compund_interest/: CalculationType.kt  CompoundInterestInput.kt  CompoundInterestInputState.kt  CompoundInterestScreen.kt  CompoundInterestViewModel.kt
app/src/main/java/com/brohit/truecalc/ui/screens/emi/: EmiCalculatorViewModel.kt  EmiCalucatorScreen.kt  EmiSettingsScreen.kt
app/src/main/java/com/brohit/truecalc/ui/screens/health/bmi/: BMICalculatorViewModel.kt  BMIInputState.kt  BMIResultState.kt  BmiCalculatorScreen.kt
app/src/main/java/com/brohit/truecalc/ui/screens/health/calorie/: CaloriesCalculatorScreen.kt  CaloriesCalculatorViewModel.kt  CaloriesInputState.kt  CaloriesResultState.kt
app/src/main/java/com/brohit/truecalc/ui/screens/health/ideal_weight/: IdealWeightCalculatorScreen.kt  IdealWeightCalculatorViewModel.kt  IdealWeightInputState.kt  IdealWeightResultState.kt
app/src/main/java/com/brohit/truecalc/ui/screens/home/: Calculator.kt  CalculatorWithCategory.kt  HomeScreen.kt
app/src/main/java/com/brohit/truecalc/ui/screens/recurring_deposit/: RecurringDepositInput.kt  RecurringDepositInputState.kt  RecurringDepositScreen.kt  RecurringDepositViewModel.kt  RecurringInterval.kt
app/src/main/java/com/brohit/truecalc/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/brohit/truecalc/ui/services/: FirebaseCloudMessagingService.kt
app/src/main/java/com/brohit/truecalc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/brohit/truecalc/ui/utils/: MoreIcon.kt  NotificationHelper.kt  ViewsHelper.kt
app/src/main/java/com/brohit/truecalc/ui/workers/: ImageUploadWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/brohit/truecalc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
